{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Awesome Artifacts",
	"Description": "Adds artifacts to the awesome shop.",
	"Category": "Modding",
	"CreatedBy": "Argual",
	"CreatedByURL": "https://github.com/Argual",
	"DocsURL": "https://github.com/Argual/Satisfactory-ArgualAwesomeArtifacts",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=365306",
	"LocalizationTargets": [
		{
			"Name": "ArgualAwesomeArtifacts",
			"LoadingPolicy": "Always"
		}
	]
}